# markdownhermes

./: LICENSE  MarkDownGenerator.Solution.sln  README.md
MarkDown.Generator/: MarkDown.Generator.csproj  MarkDownBuilder.cs  MdFluentBuilder.cs  MdGenerator.cs  MdStringEditor.cs  XmlVsParser.cs
MarkDown.Generator/Attributes/: Documented.cs  IgnoredDocs.cs
MarkDown.Generator/Exceptions/: ConditionValidator.cs
MarkDown.Generator/Extensions/: CommonExtensions.cs  EnumExtensions.cs
MarkDown.Generator/Helper/: HelpUtils.cs  MarkDownEntityCreator.cs  MdStringBuilder.cs  ReflectValidator.cs  SpecHelper.cs  Variables.cs
MarkDown.Generator/Interfaces/: IMarkDownBuilder.cs  IMdFluentBuilder.cs  IMdGenerator.cs  IMdStringEditor.cs  IXmlVsParser.cs
MarkDown.Generator/Models/: ItemEqualityComparer.cs  MarkDownBase.cs  MarkDownField.cs  MarkDownMethod.cs  MarkDownProperty.cs  MarkDownType.cs  MemberType.cs  XmlVsComment.cs
MarkDown.Generator/Properties/: AssemblyInfo.cs
MarkDown.Hermes/: MarkDown.Hermes.Settings.xml  MarkDown.Hermes.csproj  MarkDown.Hermes.nuspec  MarkDown.Hermes.targets  Program.cs
MarkDown.Hermes/Helper/: Executor.cs  Forge.cs  MarkDownReactor.cs  OutputWriter.cs  Validator.cs  XmlContentReader.cs
MarkDown.Hermes/Interfaces/: IMarkDownReactor.cs  IOutputWriter.cs  IXmlContentReader.cs
MarkDown.Hermes/Models/: Options.cs
MarkDown.Hermes/Properties/: AssemblyInfo.cs
MarkDown.TestLibrary/: ITestInterface.cs  MarkDown.TestLibrary.csproj  TestClass.cs  TestEnum.cs
MarkDown.TestLibrary/Properties/: AssemblyInfo.cs
UnitTest.MarkDown.Generator/: UnitTest.MarkDown.Generator.csproj  UnitTestMarkDownBuilder.cs  UnitTestMdBase.cs  UnitTestMdFluentBuilder.cs  UnitTestMdGenerator.cs  UnitTestMdStringBuilder.cs  UnitTestXmlVsParser.cs
UnitTest.MarkDown.Generator/Exceptions/: UnitTestConditionValidator.cs
UnitTest.MarkDown.Generator/Helper/: TestVariables.cs  UnitTestSpecHelper.cs
UnitTest.MarkDown.Generator/Properties/: AssemblyInfo.cs
UnitTest.MarkDown.Generator/TestData/: ITestInterface.cs  TestClass.cs  TestEnum.cs
UnitTest.MarkDown.Hermes/: UnitTest.MarkDown.Hermes.csproj  UnitTestHermesBase.cs  packages.config
UnitTest.MarkDown.Hermes/Helper/: UnitTestExecutor.cs  UnitTestMarkDownReactor.cs  UnitTestOutputWriter.cs  UnitTestValidator.cs  UnitTestXmlContentReader.cs
UnitTest.MarkDown.Hermes/Properties/: AssemblyInfo.cs
UnitTest.MarkDown.Hermes/TestData/: MarkDown.Hermes.Settings.Fake.xml  MarkDown.Hermes.Settings.xml
