<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <IsExistSettings Include="Exists('$(MSBuildProjectDirectory)\Properties\Markdown.Hermes.Settings.xml')"/>
    <PathToSettings Include="$(MSBuildProjectDirectory)\Properties\Markdown.Hermes.Settings.xml" Condition="@(IsExistSettings) == 'True'"/>
    <PathToDll Include="$(MSBuildProjectDirectory)\$(OutputPath)\$(AssemblyName).dll"/>
    <PathToXml Include="$(MSBuildProjectDirectory)\$(OutputPath)\$(AssemblyName).xml"/>
    <PathToDocs Include="$(MSBuildProjectDirectory)\..\Docs"/>
  </ItemGroup>
  <Target Name="AfterBuild">
    <XmlPeek XmlInputPath="@(PathToSettings)" Query="/root/IsSingleFileMode/text()" Condition="@(IsExistSettings) == 'True'">
      <Output TaskParameter="Result" ItemName="IsSingleFileMode" />
    </XmlPeek>
    <PropertyGroup>
      <SingleFileMode>@(IsSingleFileMode)</SingleFileMode>
    </PropertyGroup>
    <ItemGroup>
      <IsMultiFiles Condition="$(SingleFileMode) == 'False' Or $(SingleFileMode) == '0' Or @(IsSingleFileMode)==''" Include="-m" />
    </ItemGroup>
    <Error Condition="!Exists('@(PathToXml)')"
           Text="MarkDown.Hermes can not generate Markdown files: Can not find class library ($(AssemblyName).dll)"
           File="@(PathToDll)"/>
    <Warning
      Condition="!Exists('@(PathToXml)')"
      Text="MarkDown.Hermes can not generate Markdown file(s): Can not find xml documentation file matching assembly name. Please confirm that your project file is configured to output the xml documentation file in this build configuration."
      File="@(PathToXml)"/>
    <MakeDir Directories="@(PathToDocs)" />
    <Exec
      Command='"$(MSBuildThisFileDirectory)\..\Tools\MarkDown.Hermes.exe" -d "@(PathToDll)" -o "@(PathToDocs)" @(IsMultiFiles) -s "@(PathToSettings)"'
      Condition="Exists('@(PathToXml)') And Exists('@(PathToDll)') And Exists('@(PathToDocs)')"/>
    <Message
      Importance="high"
      Text="MarkDown.Hermes generator has created files: @(PathToDocs)"
      Condition="Exists('@(PathToXml)') And Exists('@(PathToDll)')"/>
  </Target>
</Project>